{
  "name": "sve-website",
  "version": "5.0.0",
  "private": true,
  "description": "Website SV Eutingen",
  "author": "mseele",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:e2e": "bun scripts/build-e2e.ts",
    "check": "oxlint src/ && tsc --noEmit && astro check && vitest run && bun run test:e2e",
    "test": "vitest run",
    "test:e2e": "bun run build:e2e && bunx playwright test",
    "format": "oxfmt"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/check": "^0.9.10",
    "@astrojs/netlify": "^8.2.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@hcaptcha/vanilla-hcaptcha": "^1.1.4",
    "@iconify-json/mdi": "^1.2.3",
    "@pagefind/default-ui": "^1.5.2",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^7.2.4",
    "astro-icon": "^1.2.0",
    "astro-pagefind": "^2.0.1",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "contentful": "^11.12.9",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "ibantools": "^4.5.4",
    "rollbar": "^3.1.0",
    "sharp": "^0.35.3",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.0",
    "cheerio": "^1.2.0",
    "happy-dom": "^20.11.6",
    "msw": "^2.15.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "schema-dts": "^2.0.0",
    "vitest": "^4.1.11"
  }
}
